<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default Suite</th></tr>
<tr><td><a href="#t0">Attendence_Tracking</a></td><td class="num">0</td><td class="num attn">2</td><td class="num">0</td><td class="num">0</td><td class="num">82</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Attendence_Tracking &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">login.AddCustomer</td><td><a href="#m0">setUp</a></td><td rowspan="1">1744961841260</td><td rowspan="1">-1744961841260</td></tr><tr><th colspan="4">Attendence_Tracking &#8212; skipped (configuration methods)</th></tr><tr class="skippedeven"><td rowspan="1">login.AddCustomer</td><td><a href="#m1">tearDown</a></td><td rowspan="1">1744961841324</td><td rowspan="1">0</td></tr><tr><th colspan="4">Attendence_Tracking &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="2">login.AddCustomer</td><td><a href="#m2">addCustomer</a></td><td rowspan="2">1744961841324</td><td rowspan="2">0</td></tr><tr class="skippedeven"><td><a href="#m3">addCustomer</a></td></tr></tbody>
</table>
<h2>Attendence_Tracking</h2><h3 id="m0">login.AddCustomer#setUp</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;username&apos; is required by BeforeClass on method setUp but has not been marked @Optional or defined
in C:\Users\DELL\AppData\Local\JetBrains\IdeaIC2024.2\temp-testng-customsuite.xml
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
... Removed 19 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">login.AddCustomer#tearDown</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">login.AddCustomer#addCustomer</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>Jane Smith</td><td>jane@example.com</td><td>9876543210</td></tr><tr><th colspan="3">Exception</th></tr><tr><td colspan="3"><div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;username&apos; is required by BeforeClass on method setUp but has not been marked @Optional or defined
in C:\Users\DELL\AppData\Local\JetBrains\IdeaIC2024.2\temp-testng-customsuite.xml
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
... Removed 19 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">login.AddCustomer#addCustomer</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>John Doe</td><td>john@example.com</td><td>1234567890</td></tr><tr><th colspan="3">Exception</th></tr><tr><td colspan="3"><div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;username&apos; is required by BeforeClass on method setUp but has not been marked @Optional or defined
in C:\Users\DELL\AppData\Local\JetBrains\IdeaIC2024.2\temp-testng-customsuite.xml
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
... Removed 19 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
